// GOLBAL VARIABLES

$pink : #E94671
$lightGrey: #F2F2F2
$lightpink: #F1A1A0 





.contacts-header
	height: 50px
	display: flex
	flex-direction: row
	align-items: center
	justify-content: space-around
	&__item
		display: inline-block
		// border: 1px solid red
		i 
			margin-right: 10px
	.item-location p
		margin-bottom: 0


.about-section__content
	display: flex

	&__item 
		width: 50%

.hide
	display:none

.show
	display:block

.fas--pink
	color: $pink




.btn
	width: 200px
	height: 71px
	
	&--pink
		background-color: $pink
		color: white